Weight Values


Spacers
Base Values

Flat: 5

T - flat: 4
T - Vertical: 4

Vertical: 8

Modifiers

full: -3
half: +0
quater: +5
0: +2
1: -2


Islands:

Large: 12
Medium: 10
Small: 15

Type Modifiers:
Oak: +1
Birch: +0
Spruce: -3
Pond: +2
River: -2






Full size spacers:
4
1
3
1
3
3
1
1
7
3
7
3
7
7
3
3






Full length size spacers:

{
        "weight": 4,
        "element": {
            "location": "elantrian_isles:spacers/spacer_0",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 1,
        "element": {
            "location": "elantrian_isles:spacers/spacer_1",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 3,
        "element": {
            "location": "elantrian_isles:spacers/spacer_t0",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 1,
        "element": {
            "location": "elantrian_isles:spacers/spacer_t1",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 3,
        "element": {
            "location": "elantrian_isles:spacers/spacer_vertical_t0",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 3,
        "element": {
            "location": "elantrian_isles:spacers/spacer_vertical_t0_alt",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 1,
        "element": {
            "location": "elantrian_isles:spacers/spacer_vertical_t1",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 1,
        "element": {
            "location": "elantrian_isles:spacers/spacer_vertical_t1_alt",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 7,
        "element": {
            "location": "elantrian_isles:spacers/vertical_0",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 3,
        "element": {
            "location": "elantrian_isles:spacers/vertical_1",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 7,
        "element": {
            "location": "elantrian_isles:spacers/vertical_up_0",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 3,
        "element": {
            "location": "elantrian_isles:spacers/vertical_up_1",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 7,
        "element": {
            "location": "elantrian_isles:spacers/vertical_down_0",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 7,
        "element": {
            "location": "elantrian_isles:spacers/vertical_down_0_alt",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 3,
        "element": {
            "location": "elantrian_isles:spacers/vertical_down_1",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
      {
        "weight": 3,
        "element": {
            "location": "elantrian_isles:spacers/vertical_down_1_alt",
            "element_type": "minecraft:single_pool_element",
            "projection": "rigid",
            "processors": "minecraft:empty"
        }
      },
